*{
    margin: 0;
    font-family: 'roboto';
}
.nav-bar{
    display: flex;
    background-color: #0F172A;
    height: 5rem;
    align-items: center;
    /* padding: 0px 6rem; */
}
.nav-bar .nav-item{
    text-decoration: none;
    color: white;
    font-size: .9rem;
    font-weight: bold;
    cursor: pointer;
}
.letter-word{
    flex: 1;
    margin: 0px 80px;
}
.letter-word-text{
    font-family: 'Roboto Mono', monospac;
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: none;
    color: white;

}
.nav-items-links{
    display: flex;
    width: 20rem;
    justify-content: center;
    gap: 10px;
}
.nav-items-links a{
    opacity: 0.7;
}
.nav-items-links a:hover{
    opacity: 0.9;
}



.container{
    display: flex;
    height: 90vh;
}
.left{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding-left: 200px;
}
.right{
    flex: 1;
}
.title-image{
    height: 100%;
    float: right;
}
.portal-heading{
    color: #005BEA;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 40px;
}
.portal-desc{
    font-size: 40px;
}
.portal-desc span{
    font-size: 20px;
    opacity: .8;
} 
.btn-contact,
.btn-service-card{
    align-self: flex-start;
    font-size: large;
    padding: 12px 20px;
    margin-top: 30px;
    margin-left: 10px;
    border: none;
    border-radius: 30px;
    background-color: #493fe5;
    color: White;
    cursor: pointer;
}


.dashboard-outer{
    text-align: center;
    margin-top: 60px;
    background-color: #0F172A;
    padding: 40px 0px;
    color: white;
}
.dashboard{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    margin-top: 40px;
    padding: 0px 100px;
}
.dashboard-outer p{
    font-size: 24px;
}
.dashboard-inner{
    background-color: white;
    color: #0F172A;
    padding: 20px 60px;
}
.dashboard-inner p{
    font-size: 30px;
}


.service{
    background-color: aliceblue;
    text-align: center;
    padding: 40px 0px;
}
.card-service{
    display: inline-flex;
    background-color: white;
    padding-left: 60px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.service-head{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-right: 30px;
}
.service-desc{
    text-align: start;
    font-size: 25px;
}
.desc-description{
    font-size: 20px;
    font-family: 'roboto mono', monospac ;
    opacity: .8;
    margin: 20px 0px;
}


.team{
    padding: 6rem 15rem;
}
.team-card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 40px;
    margin-top: 80px;
}
.team-head{
    font-size: 30px;
}
.team-head span{
    font-size: medium;
    font-weight: 300;
}
.card-team-member{
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    opacity: 0.9;
    box-shadow: 0px 0px 8px rgba(128, 128, 128, 0.774);
    transition: all 0.20s;
}
.card-team-member:hover{
    scale: 1.05;
    opacity: 1;
}
.card-image{
    width: 100%;
}
.tag-name{
    position: absolute;
    right: 0;
    bottom: 4px;
    font-size: small;
    font-weight: 300;
    background-color: #493fe5;
    color: white;
    padding: 4px 14px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.card-image-div{
    position: relative;
}
.card-body{
    padding: 20px 10px;
}
.member-name{
    font-size: large;
}
.member-desc{
    margin-top: 10px;
    opacity: .85;
    font-size: small;
    font-style: italic;
    font-weight: 300;
    line-height: 2;
}


footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    background-color: #0F172A;
    color: white;
    font-size: small;
    font-weight: 300;
}

@media (max-width: 720px){
    .left{
        padding: 2rem;
    }
    .right{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .title-image{
        height: 80%;
    }
    .dashboard{
        grid-template-columns: 1fr;
        row-gap: 15px;
    }
    .card-service{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
    }
    .team-card-grid{
        grid-template-columns: 1fr 1fr;
        row-gap: 15px;
    }
    .team{
        padding: 6rem;
    }
}
